[33mcommit bb2b0f02d25ecca1496d4b40a643bdbbd51bc633[m
Author: Tom Hawkins <tks.hawkins11@gmail.com>
Date:   Thu Nov 1 10:39:39 2018 +1000

    Fifth console commit

[1mdiff --git a/No-Longer-Lonely-File b/No-Longer-Lonely-File[m
[1mnew file mode 100644[m
[1mindex 0000000..5f76044[m
[1m--- /dev/null[m
[1m+++ b/No-Longer-Lonely-File[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mThis is not a lonely file.[m
[32m+[m[32mI have a friend.[m
[1mdiff --git a/One-Lonely-File.txt b/One-Lonely-File.txt[m
[1mdeleted file mode 100644[m
[1mindex 5f76044..0000000[m
[1m--- a/One-Lonely-File.txt[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-This is not a lonely file.[m
[31m-I have a friend.[m

[33mcommit 2ed86ab676101fe2fa9a8bc019e82bf7c50d55a6[m
Author: Tom Hawkins <tks.hawkins11@gmail.com>
Date:   Thu Nov 1 09:09:19 2018 +1000

    Fourth command line commit

[1mdiff --git a/One-Lonely-File.txt b/One-Lonely-File.txt[m
[1mindex b02b253..5f76044 100644[m
[1m--- a/One-Lonely-File.txt[m
[1m+++ b/One-Lonely-File.txt[m
[36m@@ -1,2 +1,2 @@[m
[31m-This is a lonely file.[m
[31m-I wish I had a friend.[m
[32m+[m[32mThis is not a lonely file.[m
[32m+[m[32mI have a friend.[m

[33mcommit 8e34b148a343eec3c88209e549c9cde3a903d314[m
Author: Tom Hawkins <tks.hawkins11@gmail.com>
Date:   Thu Nov 1 09:02:57 2018 +1000

    third command line commit

[1mdiff --git a/One-Lonely-File.txt b/One-Lonely-File.txt[m
[1mindex e69de29..b02b253 100644[m
[1m--- a/One-Lonely-File.txt[m
[1m+++ b/One-Lonely-File.txt[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mThis is a lonely file.[m
[32m+[m[32mI wish I had a friend.[m

[33mcommit d70d8e391a52637f63282f25f28f9515adca75b2[m
Author: Tom Hawkins <tks.hawkins11@gmail.com>
Date:   Thu Nov 1 09:00:57 2018 +1000

    second command line commit

[1mdiff --git a/A-Friend-For-The-Lonely-File b/A-Friend-For-The-Lonely-File[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 5d760e2a3a2c658a1a479152360c0c457a380bf2[m
Author: Tom Hawkins <tks.hawkins11@gmail.com>
Date:   Thu Nov 1 08:30:12 2018 +1000

    First command line commit

[1mdiff --git a/One-Lonely-File.txt b/One-Lonely-File.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
